# datasource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sanhao_test
jdbc.username=root
jdbc.password=root

# datasource2
jdbc2.driverClassName=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://localhost:3306/test
jdbc2.username=root
jdbc2.password=root